# rasr-test

./: .gitignore  README.md
oauth/oauth-data/: .project  hibernate.reveng.xml  pom.xml
oauth/oauth-data/src/main/java/: hibernate.cfg.xml
oauth/oauth-data/src/main/java/com/redshift/rasr/oauth/data/: Client.hbm.xml  Client.java  ClientNode.hbm.xml  ClientNode.java  Node.hbm.xml  Node.java  Token.hbm.xml  Token.java  Tokens.hbm.xml  Tokens.java
oauth/oauth-data/src/main/java/com/redshift/rasr/oauth/services/: ClientDAO.java  ClientService.java  TokenDAO.java  TokenService.java
oauth/oauth-data/src/main/java/com/redshift/rasr/oauth/utils/: Utilities.java
oauth/oauth-filter/: .project
oauth/oauth-filter/src/main/java/com/redshift/rasr/oauth/filters/: Oauth2ResourceFilter.java
oauth/oauth-server/: .project  pom.xml
oauth/oauth-server/src/com/rasr/test/: AuthorizeServlet.java  ClientAddServlet.java  TokenServlet.java
oauth/oauth-server/src/com/redshift/rasr/oauth/server/: AuthorizeServlet.java  ClientAddServlet.java  ResourceServlet.java  TokenServlet.java
oauth/oauth-server/src/sql/: oauth.sql  rasr_oauth.mwb  rasr_oauth.mwb.bak
rasr-clients/android-test-client/app/: app-release.apk  build.gradle  proguard-rules.pro
rasr-clients/android-test-client/app/src/androidTest/java/com/rasr/bstaley/rasrtestclient/: ApplicationTest.java
rasr-clients/android-test-client/app/src/main/: AndroidManifest.xml
rasr-clients/android-test-client/app/src/main/java/com/rasr/bstaley/rasrtestclient/: AppSettingsActivity.java  AppSettingsFragment.java  PostAudioTask.java  RecognizeResults.java  RecordAudioActivity.java  RecordAudioTask.java  StreamAudioTask.java
rasr-clients/android-test-client/app/src/main/res/layout/: activity_record_audio.xml  content_record_audio.xml
rasr-clients/android-test-client/app/src/main/res/menu/: menu_record_audio.xml
rasr-clients/android-test-client/app/src/main/res/values/: strings.xml
rasr-clients/android-test-client/app/src/main/res/xml/: pref_headers.xml  preferences.xml
rasr-clients/android-test-client/app/src/test/java/com/rasr/bstaley/rasrtestclient/: ExampleUnitTest.java
rasr-metrics/src/main/python/sphinx_metrics/: app.wsgi  pipeline_generator.py  setup.py
rasr-metrics/src/main/python/sphinx_metrics/metrics_app/: __init__.py  web_api.py
rasr-metrics/src/main/python/sphinx_metrics/pipeline_metrics/: timeline.py
rasr-web/rasr_server/: app.wsgi  rasr_server.py  setup.py
rasr-web/rasr_server/rasr_routes/: routes.py  transaction.py
rasr-web/rasr_server/tests/: test_routes.py  test_streams.py
web-tools/: test-config.xml
web-tools/multipart-producer/: .project  pom.xml
web-tools/multipart-producer/src/com/bws/test/: MultipartFragment.java  TestServlet.java
web-tools/streaming-client/: .project  pom.xml
web-tools/streaming-client/src/main/java/com/redshift/streaming/: AudioRequestProducer.java  AudioResultConsumer.java  MultipartDecoder.java
web-tools/streaming-client/src/main/java/com/redshift/test/: AsyncResponseHandler.java  DumpResponseHandler.java  DuplexResponseHandler.java  IoEventDispatch.java  NioAsynchResponseConsumer.java  NioContentProducer.java  NioOutputEventHandler.java  NioRequestProducer.java  NioResponseHandler.java  NioStreamingEntity.java  RasrDuplexStreamingClient.java  RasrLiveStreamingClient.java  RasrNioStreamingClient.java  RasrStreamingClient.java  RasrStreamingRequest.java  StreamingRequestRunner.java
web-tools/streaming-client/src/main/java/com/redshift/test/Async/: AudioRequestProducer.java  AudioResultConsumer.java  AudioStreamingClientConnection.java  AudioStreamingEntity.java  LineStreamingEntity.java  ReactorRunner.java
web-tools/streaming-client/src/test/java/streamingclient/: HttpAsyncRequestorTest.java  RasrDuplexStreamingClientTest.java  RasrLiveStreamingClientTest.java  RasrNioStreamingClientTest.java  RasrStreamingClientTest.java  StreamingClientTest.java
web-tools/streaming-server/: .project  pom.xml
web-tools/streaming-server/WebContent/WEB-INF/: baseconfig.xml  server.properties  test-config.xml  web.xml
web-tools/streaming-server/src/main/java/com/bws/test/: DumpResultListener.java  DuplexIoStream.java  DuplexStreamingRasrServlet.java  IncrementalResultsListener.java  OutStreamResultListener.java  RecognizerPool.java  StreamingRasrServlet.java  StreamingRecognizer.java  TwoTierConfigurationManager.java
web-tools/streaming-server/src/main/java/com/bws/test/formatters/: BasicFormatter.java  HtmlMultipartFormatter.java  OutputFormatter.java
