<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecordAudioActivity"
    tools:showIn="@layout/activity_record_audio">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:text="App Output!\n"
        android:id="@+id/output"
        android:scrollbars="vertical"
        android:maxLines="10000"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/buffer"
        android:layout_below="@id/output"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="15dp"
        android:text="RASR Response!\n"
        android:layout_below="@id/buffer"
        android:id="@+id/html_output"
        android:scrollbars="vertical"
        android:maxLines="10000"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/buffer2"
        android:layout_below="@id/html_output"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/html_output"
        android:id="@+id/start_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start: "
            android:id="@+id/start_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/start_val_tv" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/start_layout"
        android:id="@+id/stop_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End: "
            android:id="@+id/stop_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/stop_val_tv" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/stop_layout"
        android:id="@+id/elapsed_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Elapsed Secs: "
            android:id="@+id/elapsed_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/elapsed_val_tv" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/elapsed_layout"
        android:id="@+id/audio_elapsed_layout"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Audio Elapsed Secs: "
            android:id="@+id/audio_elapsed_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/audio_elapsed_val_tv" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/audio_elapsed_layout"
        android:id="@+id/bytes_processed_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total bytes processed :"
            android:id="@+id/bytes_processed_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/bytes_processed_val_tv" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/bytes_processed_layout"
        android:id="@+id/url_layout"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last HTTP Response Code:"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="None"
            android:id="@+id/html_response_code" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/url_layout"
        android:text="Record"
        android:textAlignment="center"
        android:onClick="startRecord"
        android:id="@+id/recordButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/recordButton"
        android:text="Stream"
        android:textAlignment="center"
        android:onClick="startRecord"
        android:id="@+id/streamButton"/>



</RelativeLayout>
